itemGroup.machinesTab=Machines (Machinery Craft Mod)
itemGroup.materialsTab=Materials (Machinery Craft Mod)
itemGroup.decorTab=Decorations (Machinery Craft Mod)
itemGroup.chestsTab=Chests (Machinery Craft Mod)
tile.condenser.name=Condenser
tile.ironChest.name=Iron Chest
tile.goldChest.name=Gold Chest
tile.diamondChest.name=Diamond Chest
tile.woodenTable.name=Wooden Table
tile.trashcan.name=Trash Can
item.infoItem.name=Mod Information (Right Click)
tile.chargingStation.name=Charging Station
item.industrialIron.name=Industrial Grade Iron
item.battery.name=Battery
item.rainCollector.name=Rain Collector
tile.black_stone.name=Black Colored Stone
tile.red_stone.name=Red Colored Stone
tile.green_stone.name=Green Colored Stone
tile.brown_stone.name=Brown Colored Stone
tile.blue_stone.name=Blue Colored Stone
tile.purple_stone.name=Purple Colored Stone
tile.cyan_stone.name=Cyan Colored Stone
tile.silver_stone.name=Light Gray Colored Stone
tile.gray_stone.name=Dark Gray Colored Stone
tile.pink_stone.name=Pink Colored Stone
tile.lime_stone.name=Lime Colored Stone
tile.yellow_stone.name=Yellow Colored Stone
tile.light_blue_stone.name=Light Blue Colored Stone
tile.magenta_stone.name=Magenta Colored Stone
tile.orange_stone.name=Orange Colored Stone
tile.white_stone.name=White Colored Stone

tile.black_planks.name=Black Colored Planks
tile.red_planks.name=Red Colored Planks
tile.green_planks.name=Green Colored Planks
tile.brown_planks.name=Brown Colored Planks
tile.blue_planks.name=Blue Colored Planks
tile.purple_planks.name=Purple Colored Planks
tile.cyan_planks.name=Cyan Colored Planks
tile.silver_planks.name=Light Gray Colored Planks
tile.gray_planks.name=Dark Gray Colored Planks
tile.pink_planks.name=Pink Colored Planks
tile.lime_planks.name=Lime Colored Planks
tile.yellow_planks.name=Yellow Colored Planks
tile.light_blue_planks.name=Light Blue Colored Planks
tile.magenta_planks.name=Magenta Colored Planks
tile.orange_planks.name=Orange Colored Planks
tile.white_planks.name=White Colored Planks

tile.black_stone_slab.name=Black Colored Stone Slab
tile.red_stone_slab.name=Red Colored Stone Slab
tile.green_stone_slab.name=Green Colored Stone Slab
tile.brown_stone_slab.name=Brown Colored Stone Slab
tile.blue_stone_slab.name=Blue Colored Stone Slab
tile.purple_stone_slab.name=Purple Colored Stone Slab
tile.cyan_stone_slab.name=Cyan Colored Stone Slab
tile.silver_stone_slab.name=Light Gray Colored Stone Slab
tile.gray_stone_slab.name=Dark Gray Colored Stone Slab
tile.pink_stone_slab.name=Pink Colored Stone Slab
tile.lime_stone_slab.name=Lime Colored Stone Slab
tile.yellow_stone_slab.name=Yellow Colored Stone Slab
tile.light_blue_stone_slab.name=Light Blue Colored Stone Slab
tile.magenta_stone_slab.name=Magenta Colored Stone Slab
tile.orange_stone_slab.name=Orange Colored Stone Slab
tile.white_stone_slab.name=White Colored Stone Slab

tile.black_planks_slab.name=Black Colored Planks Slab
tile.red_planks_slab.name=Red Colored Planks Slab
tile.green_planks_slab.name=Green Colored Planks Slab
tile.brown_planks_slab.name=Brown Colored Planks Slab
tile.blue_planks_slab.name=Blue Colored Planks Slab
tile.purple_planks_slab.name=Purple Colored Planks Slab
tile.cyan_planks_slab.name=Cyan Colored Planks Slab
tile.silver_planks_slab.name=Light Gray Colored Planks Slab
tile.gray_planks_slab.name=Dark Gray Colored Planks Slab
tile.pink_planks_slab.name=Pink Colored Planks Slab
tile.lime_planks_slab.name=Lime Colored Planks Slab
tile.yellow_planks_slab.name=Yellow Colored Planks Slab
tile.light_blue_planks_slab.name=Light Blue Colored Planks Slab
tile.magenta_planks_slab.name=Magenta Colored Planks Slab
tile.orange_planks_slab.name=Orange Colored Planks Slab
tile.white_planks_slab.name=White Colored Planks Slab


tile.industrialIronBlock.name=Industrial Grade Iron Block
tile.cvFurnaceIdle.name=Condenser Values Furnace
item.copper_ingot.name=Copper
item.tin_dust.name=Tin Dust
item.copper_dust.name=Copper Dust
item.upgradeCookSpeedLvl1.name=Furnace Cook Speed Upgrade Level 1
item.upgradeCookSpeedLvl2.name=Furnace Cook Speed Upgrade Level 2
item.upgradeCookSpeedLvl3.name=Furnace Cook Speed Upgrade Level 3
tile.cvCompactor.name=Condenser Values Item Compactor
tile.chestDropper.name=Chest Inventory Dropper
item.ironDust.name=Iron Dust
item.goldDust.name=Gold Dust
item.coalDust.name=Coal Dust
tile.macerator.name=Macerator
item.industrialIronDust.name=Industrial Iron Dust
tile.redLamp.name=Red Colored Lamp
tile.orangeLamp.name=Orange Colored Lamp
tile.yellowLamp.name=Yellow Colored Lamp
tile.lightGreenLamp.name=Lime Green Colored Lamp
tile.greenLamp.name=Green Colored Lamp
tile.blueLamp.name=Blue Colored Lamp
tile.purpleLamp.name=Purple Colored Lamp
tile.iron_cable.name=Iron Cable
tile.generator.name=Generator
item.tin_ingot.name=Tin 
tile.tin_ore.name=Tin Ore
tile.copper_ore.name=Copper Ore
tile.rainCollector.name=Rain Collector
tile.powerFurnace.name=Electric Furnace
tile.powerFurnaceActive.name=Electric Furnace
tile.ironFurnace.name=Iron Furnace
tile.ironFurnaceActive.name=Iron Furnace Active
tile.fridge.name=Fridge
achievement.copper=A New Material
achievement.copper.desc=Find Copper.
achievement.tin=Another Material
achievement.tin.desc=Find Tin.
achievement.battery=Energy Capacitator
achievement.battery.desc=Craft a battery!
