itemGroup.whatshouldbeinminecrafttab=WSBIM: Tools, Armor, and Blocks
itemGroup.wsbimMagical=WSBIM: Magical
itemGroup.wsbimMechanical=WSBIM: Mechanical
itemGroup.wsbimFood=WSBIM: Foods and Meals
item.ironStick.name=Iron Rod
item.itemObsidianPickaxe.name=Obsidian Pickaxe
item.itemObsidianShovel.name=Obsidian Shovel
item.itemObsidianAxe.name=Obsidian Axe
item.itemObsidianHoe.name=Obsidian Hoe
item.itemObsidianSword.name=Obsidian Sword
tile.leatherBlock.name=Leather Block
tile.leatherBlock_red.name=Red Leather Block
tile.leatherBlock_black.name=Black Leather Block
tile.leatherBlock_green.name=Green Leather Block
tile.leatherBlock_brown.name=Brown Leather Block
item.itemMixedMetalSword.name=Mixed Metal Sword
item.itemMixedMetalPickaxe.name=Mixed Metal Pickaxe
item.itemMixedMetalShovel.name=Mixed Metal Shovel
item.itemMixedMetalAxe.name=Mixed Metal Axe
item.itemMixedMetalHoe.name=Mixed Metal Hoe
item.itemStoneHelmet.name=Stone Helmet
item.itemStoneChestplate.name=Stone Chestplate
item.itemStoneLeggings.name=Stone Leggings
item.itemStoneBoots.name=Stone Boots
item.itemObsidianHelmet.name=Obsidian Helmet
item.itemObsidianChestplate.name=Obsidian Chestplate
item.itemObsidianLeggings.name=Obsidian Leggings
item.itemObsidianBoots.name=Obsidian Boots
item.stonePlate.name=Stone Plate
tile.leatherBlock_blue.name=Blue Leather Block
tile.leatherBlock_purple.name=Purple Leather Block
tile.leatherBlock_cyan.name=Cyan Leather Block
tile.leatherBlock_silver.name=Gray Leather Block
tile.leatherBlock_gray.name=Gray Leather Block
tile.leatherBlock_pink.name=Pink Leather Block
tile.leatherBlock_lime.name=Lime Green Leather Block
tile.leatherBlock_yellow.name=Yellow Leather Block
tile.leatherBlock_light_blue.name=Light Blue Leather Block
tile.leatherBlock_magenta.name=Magenta Leather Block
tile.leatherBlock_orange.name=Orange Leather Block
tile.leatherBlock_white.name=White Leather Block
item.cobblestonePlate.name=Cobblestone Plate
item.diamondPlate.name=Diamond Plate
item.itemCobblestoneHelmet.name=Cobblestone Helmet
item.itemCobblestoneChestplate.name=Cobblestone Chestplate
item.itemCobblestoneLeggings.name=Cobblestone Leggings
item.itemCobblestoneBoots.name=Cobblestone Boots
item.woodenPlate.name= Wooden Plate
item.itemWoodenHelmet.name=Wooden Helmet
item.itemWoodenChestplate.name=Wooden Chestplate
item.itemWoodenLeggings.name=Wooden Leggings
item.itemWoodenBoots.name=Wooden Boots
item.mixedMetalContents.name=Mixed Metal Contents
item.mixedMetalIngot.name=Mixed Metal Ingot
item.itemMixedMetalHelmet.name=Mixed Metal Helmet
item.itemMixedMetalChestplate.name=Mixed Metal Chestplate
item.itemMixedMetalLeggings.name=Mixed Metal Leggings
item.itemMixedMetalBoots.name=Mixed Metal Boots
item.obsidianPlate.name=Obsidian Plate
item.goldenStick.name=Golden Rod
tile.mixedMetalBlock.name=Mixed Metal Block
tile.mixedMetalOre.name=Mixed Metal Ore
tile.wetSand.name=Wet Sand
item.plate.name=Plate
tile.mud.name=Mud
item.itemEmeraldHelmet.name=Emerald Helmet
item.itemEmeraldChestplate.name=Emerald Chestplate
item.itemEmeraldLeggings.name=Emerald Leggings
item.itemEmeraldBoots.name=Emerald Boots
item.itemEmeraldSword.name=Emerald Sword
item.itemEmeraldPickaxe.name=Emerald Pickaxe
item.itemEmeraldShovel.name=Emerald Shovel
item.itemEmeraldAxe.name=Emerald Axe
item.itemEmeraldHoe.name=Emerald Hoe
item.ironPlate.name=Iron Plate
tile.ironFurnace.name=Iron Furnace
tile.ironFurnace_active.name=Iron Furnace
tile.goldFurnace.name=Gold Furnace
tile.goldFurnace_active.name=Gold Furnace
tile.diamondFurnace.name=Diamond Furnace
tile.diamondFurnace_active.name=Diamond Furnace
tile.quartzFurnace.name=Quartz Furnace
tile.quartzFurnace_active.name=Quartz Furnace
tile.obsidianFurnace.name=Obsidian Furnace
tile.obsidianFurnace_active.name=Obsidian Furnace
tile.mixedMetalFurnace.name=Mixed Metal Furnace
tile.mixedMetalFurnace_active.name=Mixed Metal Furnace
tile.ironFurnace2.name=Iron Furnace MK2
tile.ironFurnace2_active.name=Iron Furnace MK2
tile.goldFurnace2.name=Gold Furnace MK2
tile.goldFurnace2_active.name=Gold Furnace MK2
tile.diamondFurnace2.name=Diamond Furnace MK2
tile.diamondFurnace2_active.name=Diamond Furnace MK2
tile.obsidianFurnace2.name=Obsidian Furnace MK2
tile.obsidianFurnace2_active.name=Obsidian Furnace MK2
tile.mixedMetalFurnace2.name=Mixed Metal Furnace MK2
tile.mixedMetalFurnace2_active.name=Mixed Metal Furnace MK2
tile.ironFurnace3.name=Iron Furnace MK3
tile.ironFurnace3_active.name=Iron Furnace MK3
tile.goldFurnace3.name=Gold Furnace MK3
tile.goldFurnace3_active.name=Gold Furnace MK3
tile.diamondFurnace3.name=Diamond Furnace MK3
tile.diamondFurnace3_active.name=Diamond Furnace MK3
tile.mixedMetalFurnace3.name=Mixed Metal Furnace MK3
tile.mixedMetalFurnace3_active.name=Mixed Metal Furance MK3
tile.ultimateFurnace.name=The Ultimate Furnace
tile.ultimateFurnace_active.name=The Ultimate Furnace
tile.advancedWorkbench.name=Decorative Crafting Table
tile.ironChest.name=Iron Chest
tile.goldChest.name=Gold Chest
tile.diamondChest.name=Diamond Chest
tile.obsidianChest.name=Obsidian Chest
tile.mixedMetalChest.name=Mixed Metal Chest
tile.uncraftingTable.name=Dismantling Table
tile.emeraldChest.name=Emerald Chest
item.spoiledRawPorkchop.name=Spoiled Raw Porkchop
item.frozenRawPorkchop.name=Frozen Raw Porkchop
item.spoiledCookedPorkchop.name=Spoiled Cooked Porkchop
item.frozenCookedPorkchop.name=Frozen Cooked Porkchop
item.frozenApple.name=Frozen Apple
tile.freezerIdle.name=Freezer
tile.freezerActive.name=Freezer
item.meal1.name=Steak N' Potato Dinner
item.meal2.name=Steak N' Potato Dinner with Milk
item.cheese.name=Cheese
item.pulverizedMilk.name=Purified Milk
item.lettuce.name=Lettuce
item.breadSlice.name=Slice of Bread
item.chickenSandwich.name=Chicken Sandwich
tile.blockCondenser.name=Condenser
tile.blockEnergyCollector.name=Energy Collector
tile.blockEnergyCollectorMK2.name=Energy Collector MK2
tile.blockEnergyCollectorMK3.name=Energy Collector MK3
tile.null.name=The Modder did not give this block an unlocalized name!
item.null.name=The Modder did not give this item an unlocalized name!
wsbimSettings.title=What Should Be in Minecraft Settings
button.wsbimSettings=WSBIM Settings
item.miningBackpack.name=Mining Backpack
key.openBackpack.desc=Open Backpack
key.wsbim.category=WSBIM Keybinds
item.smallBackpack.name=Small Backpack
item.mediumBackpack.name=Medium Backpack
item.largeBackpack.name=Large Backpack
tile.copperChest.name=Copper Chest
tile.antimatterWorkbench.name=Antimatter Workbench
container.antimatterWorkbench.name=AntiMatter 
item.meltedEmerald.name=Melted Emerald